CREATE TABLE ALLERGY
(
  ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
  NAME           VARCHAR(250)   NOT NULL,
  TIME_CREATED   TIMESTAMP      NOT NULL,
  TIME_MODIFIED  TIMESTAMP      NOT NULL,
  TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);

DROP TABLE PATIENT_ALLERGY;

CREATE TABLE PATIENT_ALLERGY
(
  PATIENT_ID     INTEGER        NOT NULL REFERENCES PATIENT (ID),
  ALLERGY_ID     INTEGER        NOT NULL REFERENCES ALLERGY (ID),
  PRIMARY KEY(patient_id, allergy_id)
);