CREATE TABLE TIME_BLOCK
(
  ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
  DAY            VARCHAR(9)     NOT NULL,
  TIME_START     TIME           NOT NULL,
  TIME_CREATED   TIMESTAMP      NOT NULL,
  TIME_MODIFIED  TIMESTAMP      NOT NULL,
  TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
