
CREATE TABLE TBC_TIME_BLOCK
(
  ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
  THERAPIST      INTEGER        NOT NULL REFERENCES THERAPIST (ID),
  TIME_BLOCK     INTEGER        NOT NULL REFERENCES TIME_BLOCK (ID),
  TIME_CREATED   TIMESTAMP      NOT NULL,
  TIME_MODIFIED  TIMESTAMP      NOT NULL,
  TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
