
INSERT INTO TIME_BLOCK
  (DAY, TIME_START, TIME_CREATED, TIME_MODIFIED, TIME_DELETED)
VALUES
  ('MONDAY', '09:30:00', NOW(), NOW(), NULL),
  ('MONDAY', '10:15:00', NOW(), NOW(), NULL),
  ('MONDAY', '11:10:00', NOW(), NOW(), NULL),
  ('MONDAY', '11:55:00', NOW(), NOW(), NULL),
  ('MONDAY', '16:30:00', NOW(), NOW(), NULL),
  ('MONDAY', '17:15:00', NOW(), NOW(), NULL),

  ('TUESDAY', '09:30:00', NOW(), NOW(), NULL),
  ('TUESDAY', '10:15:00', NOW(), NOW(), NULL),
  ('TUESDAY', '11:10:00', NOW(), NOW(), NULL),
  ('TUESDAY', '11:55:00', NOW(), NOW(), NULL),
  ('TUESDAY', '16:30:00', NOW(), NOW(), NULL),
  ('TUESDAY', '17:15:00', NOW(), NOW(), NULL),

  ('WEDNESDAY', '09:30:00', NOW(), NOW(), NULL),
  ('WEDNESDAY', '10:15:00', NOW(), NOW(), NULL),
  ('WEDNESDAY', '11:10:00', NOW(), NOW(), NULL),
  ('WEDNESDAY', '11:55:00', NOW(), NOW(), NULL),
  ('WEDNESDAY', '16:30:00', NOW(), NOW(), NULL),
  ('WEDNESDAY', '17:15:00', NOW(), NOW(), NULL),

  ('THURSDAY', '09:30:00', NOW(), NOW(), NULL),
  ('THURSDAY', '10:15:00', NOW(), NOW(), NULL),
  ('THURSDAY', '11:10:00', NOW(), NOW(), NULL),
  ('THURSDAY', '11:55:00', NOW(), NOW(), NULL),
  ('THURSDAY', '16:30:00', NOW(), NOW(), NULL),
  ('THURSDAY', '17:15:00', NOW(), NOW(), NULL),

  ('FRIDAY', '09:30:00', NOW(), NOW(), NULL),
  ('FRIDAY', '10:15:00', NOW(), NOW(), NULL),
  ('FRIDAY', '11:10:00', NOW(), NOW(), NULL),
  ('FRIDAY', '11:55:00', NOW(), NOW(), NULL),
  ('FRIDAY', '16:30:00', NOW(), NOW(), NULL),
  ('FRIDAY', '17:15:00', NOW(), NOW(), NULL);


INSERT INTO TBC_TIME_BLOCK
  (THERAPIST, TIME_BLOCK, TIME_CREATED, TIME_MODIFIED, TIME_DELETED)
VALUES
  (1, 1, NOW(), NOW(), NULL),
  (1, 2, NOW(), NOW(), NULL),
  (1, 3, NOW(), NOW(), NULL),
  (1, 5, NOW(), NOW(), NULL),
  (1, 6, NOW(), NOW(), NULL),
  (1, 7, NOW(), NOW(), NULL),
  (2, 17, NOW(), NOW(), NULL),
  (2, 18, NOW(), NOW(), NULL),
  (2, 19, NOW(), NOW(), NULL),
  (2, 20, NOW(), NOW(), NULL);
