
-- BEGIN TABLE ADDRESS
CREATE TABLE ADDRESS
(
  ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
  STREET         VARCHAR(150)   NOT NULL,
  ZIP            VARCHAR(10)    NOT NULL,
  CITY           VARCHAR(50)    NOT NULL,
  COUNTRY        CHAR(2)        NOT NULL,
  TIME_CREATED   TIMESTAMP      NOT NULL,
  TIME_MODIFIED  TIMESTAMP      NOT NULL,
  TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE ADDRESS

-- BEGIN TABLE PATIENT_CONTACT
CREATE TABLE PATIENT_CONTACT
(
   ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
   FIRST_NAME     VARCHAR(100)   NOT NULL,
   LAST_NAME      VARCHAR(100)   NOT NULL,
   PHONE          VARCHAR(30)    NOT NULL,
   EMAIL          VARCHAR(200)   NOT NULL,
   TIME_CREATED   TIMESTAMP      NOT NULL,
   TIME_MODIFIED  TIMESTAMP      NOT NULL,
   TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE PATIENT_CONTACT


-- BEGIN TABLE PATIENT
CREATE TABLE PATIENT
(
   ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
   FIRST_NAME     VARCHAR(100)   NOT NULL,
   LAST_NAME      VARCHAR(100)   NOT NULL,
   GENDER         VARCHAR(6)     NOT NULL,
   BIRTHDATE      DATE           NOT NULL,
   SSN            VARCHAR(20)    NOT NULL,
   PHONE          VARCHAR(30)    NOT NULL,
   EMAIL          VARCHAR(200)   NOT NULL,
   ADDRESS        INTEGER        NOT NULL REFERENCES ADDRESS (ID),
   TIME_CREATED   TIMESTAMP      NOT NULL,
   TIME_MODIFIED  TIMESTAMP      NOT NULL,
   TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE PATIENT

-- BEGIN TABLE PATIENT_COMMENT
CREATE TABLE PATIENT_COMMENT
(
  ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
  PATIENT        INTEGER        NOT NULL REFERENCES PATIENT (ID),
  CONTENT        VARCHAR(1000)  NOT NULL,
  TIME_CREATED   TIMESTAMP      NOT NULL,
  TIME_MODIFIED  TIMESTAMP      NOT NULL,
  TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE PATIENT_COMMENT

-- BEGIN TABLE PATIENT_PATIENT_CONTACT
CREATE TABLE PATIENT_PATIENT_CONTACT
(
  ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
  PATIENT        INTEGER        NOT NULL REFERENCES PATIENT (ID),
  CONTACT        INTEGER        NOT NULL REFERENCES PATIENT_CONTACT (ID),
  UNIQUE (PATIENT, CONTACT)
);
-- END TABLE PATIENT_PATIENT_CONTACT

-- BEGIN TABLE PATIENT_ALLERGY
CREATE TABLE PATIENT_ALLERGY
(
  ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
  PATIENT        INTEGER        NOT NULL REFERENCES PATIENT (ID),
  NAME           VARCHAR(250)   NOT NULL,
  TIME_CREATED   TIMESTAMP      NOT NULL,
  TIME_MODIFIED  TIMESTAMP      NOT NULL,
  TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE PATIENT_ALLERGY


-- BEGIN TABLE DUTY_CATEGORY
CREATE TABLE DUTY_CATEGORY
(
   ID             INTEGER         PRIMARY KEY AUTO_INCREMENT,
   NAME           VARCHAR(50)     NOT NULL,
   DURATION       INTEGER         NOT NULL,
   TIME_CREATED   TIMESTAMP       NOT NULL,
   TIME_MODIFIED  TIMESTAMP       NOT NULL,
   TIME_DELETED   TIMESTAMP       NULL DEFAULT NULL
);
-- END TABLE DUTY_CATEGORY


-- BEGIN TABLE DUTY
CREATE TABLE DUTY
(
   ID             INTEGER     PRIMARY KEY AUTO_INCREMENT,
   CATEGORY       INTEGER     NOT NULL REFERENCES DUTY_CATEGORY (ID),
   SCHEDULE_DATE  DATE        NOT NULL,
   TIME_CREATED   TIMESTAMP   NOT NULL,
   TIME_MODIFIED  TIMESTAMP   NOT NULL,
   TIME_DELETED   TIMESTAMP   NULL DEFAULT NULL
);
-- END TABLE DUTY


-- BEGIN TABLE DUTY
CREATE TABLE PATIENT_DUTY
(
   ID             INTEGER     PRIMARY KEY AUTO_INCREMENT,
   DUTY           INTEGER     NOT NULL REFERENCES DUTY (ID),
   PATIENT        INTEGER     NOT NULL REFERENCES PATIENT (ID),
   TIME_CREATED   TIMESTAMP   NOT NULL,
   TIME_MODIFIED  TIMESTAMP   NOT NULL,
   TIME_DELETED   TIMESTAMP   NULL DEFAULT NULL
);
-- END TABLE DUTY


-- BEGIN TABLE PATIENT_ROOM_CATEGORY
CREATE TABLE PATIENT_ROOM_CATEGORY
(
   ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
   NAME           VARCHAR(100)   NOT NULL,
   TIME_CREATED   TIMESTAMP      NOT NULL,
   TIME_MODIFIED  TIMESTAMP      NOT NULL,
   TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE PATIENT_ROOM_CATEGORY


-- BEGIN TABLE PATIENT_ROOM_CATEGORY_PRICE
CREATE TABLE PATIENT_ROOM_CATEGORY_PRICE
(
   ID               INTEGER       PRIMARY KEY AUTO_INCREMENT,
   CATEGORY         INTEGER       NOT NULL REFERENCES PATIENT_ROOM_CATEGORY (ID),
   INSURANCE_LEVEL  VARCHAR(10)   NOT NULL,
   CENTS            INTEGER       NOT NULL,
   DATE_FROM        DATE          NOT NULL,
   DATE_UNTIL       DATE          NULL DEFAULT NULL,
   TIME_CREATED     TIMESTAMP     NOT NULL,
   TIME_MODIFIED    TIMESTAMP     NOT NULL,
   TIME_DELETED     TIMESTAMP     NULL DEFAULT NULL
);
-- END TABLE PATIENT_ROOM_CATEGORY_PRICE


-- BEGIN TABLE PATIENT_ROOM
CREATE TABLE PATIENT_ROOM
(
   ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
   NAME           VARCHAR(100)   NOT NULL,
   CATEGORY       INTEGER        NOT NULL REFERENCES PATIENT_ROOM_CATEGORY (ID),
   CAPACITY       INTEGER        NOT NULL,
   TIME_CREATED   TIMESTAMP      NOT NULL,
   TIME_MODIFIED  TIMESTAMP      NOT NULL,
   TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE PATIENT_ROOM


-- BEGIN TABLE THERAPY
CREATE TABLE THERAPY
(
   ID               INTEGER     PRIMARY KEY AUTO_INCREMENT,
   PATIENT          INTEGER     NOT NULL REFERENCES PATIENT (ID),
   PATIENT_ROOM     INTEGER     NULL DEFAULT NULL REFERENCES PATIENT_ROOM (ID),
   DATE_SICK_LEAVE  DATE        NULL DEFAULT NULL,
   DATE_FROM        DATE        NOT NULL,
   DATE_UNTIL       DATE        NULL DEFAULT NULL,
   TIME_CREATED     TIMESTAMP   NOT NULL,
   TIME_MODIFIED    TIMESTAMP   NOT NULL,
   TIME_DELETED     TIMESTAMP   NULL DEFAULT NULL
);
-- END TABLE THERAPY

-- BEGIN TABLE INVOICE
CREATE TABLE INVOICE
(
   ID               INTEGER     PRIMARY KEY AUTO_INCREMENT,
   THERAPY          INTEGER     NOT NULL REFERENCES THERAPY (ID),
   ADDRESS          INTEGER     NOT NULL REFERENCES ADDRESS (ID),
   VAT_INCLUDED     BOOLEAN     NOT NULL,
   TIME_CREATED     TIMESTAMP   NOT NULL,
   TIME_MODIFIED    TIMESTAMP   NOT NULL,
   TIME_DELETED     TIMESTAMP   NULL DEFAULT NULL
);
-- END TABLE INVOICE


-- BEGIN TABLE HEALTH_INSURANCE
CREATE TABLE HEALTH_INSURANCE
(
  ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
  NAME           VARCHAR(150)   NOT NULL,
  TIME_CREATED   TIMESTAMP      NOT NULL,
  TIME_MODIFIED  TIMESTAMP      NOT NULL,
  TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE HEALTH_INSURANCE


--  BEGIN TABLE THERAPY_HEALTH_INSURANCE
CREATE TABLE THERAPY_HEALTH_INSURANCE
(
  THERAPY                   INTEGER         NOT NULL REFERENCES THERAPY (ID),
  HEALTH_INSURANCE          INTEGER         NOT NULL REFERENCES HEALTH_INSURANCE (ID),
  HEALTH_INSURANCE_LEVEL    VARCHAR(10)     NOT NULL,
  TIME_CREATED              TIMESTAMP       NOT NULL,
  TIME_MODIFIED             TIMESTAMP       NOT NULL,
  TIME_DELETED              TIMESTAMP       NULL DEFAULT NULL
);
-- END TABLE THERAPY_HEALTH_INSURANCE


--  BEGIN TABLE MEDICINE
CREATE TABLE MEDICINE
(
  ID              INTEGER         PRIMARY KEY AUTO_INCREMENT,
  NAME            VARCHAR(100)    NOT NULL,
  UNIT            VARCHAR(100)    NOT NULL,
  TIME_CREATED    TIMESTAMP       NOT NULL,
  TIME_MODIFIED   TIMESTAMP       NOT NULL,
  TIME_DELETED    TIMESTAMP       NULL DEFAULT NULL
);
-- END TABLE MEDICINE


--  BEGIN TABLE MEDICATION
CREATE TABLE MEDICATION
(
  ID              INTEGER         PRIMARY KEY AUTO_INCREMENT,
  THERAPY         INTEGER         NOT NULL REFERENCES THERAPY (ID),
  MEDICINE        INTEGER         NOT NULL REFERENCES MEDICINE (ID),
  AMOUNT          VARCHAR(50)     NOT NULL,
  TIME_GIVEN      TIMESTAMP       NOT NULL,
  TIME_CREATED    TIMESTAMP       NOT NULL,
  TIME_MODIFIED   TIMESTAMP       NOT NULL,
  TIME_DELETED    TIMESTAMP       NULL DEFAULT NULL
);
-- END TABLE MEDICATION


-- BEGIN TABLE THERAPIST
CREATE TABLE THERAPIST
(
   ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
   FIRST_NAME     VARCHAR(100)   NOT NULL,
   LAST_NAME      VARCHAR(100)   NOT NULL,
   GENDER         VARCHAR(10)    NOT NULL,
   EMAIL          VARCHAR(200)   NOT NULL,
   TIME_CREATED   TIMESTAMP      NOT NULL,
   TIME_MODIFIED  TIMESTAMP      NOT NULL,
   TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE THERAPIST


-- BEGIN TABLE THERAPY_TYPE
CREATE TABLE THERAPY_TYPE
(
   ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
   NAME           VARCHAR(100)   NOT NULL,
   TIME_CREATED   TIMESTAMP      NOT NULL,
   TIME_MODIFIED  TIMESTAMP      NOT NULL,
   TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE THERAPY_TYPE


-- BEGIN TABLE THERAPIST_PROFESSION
CREATE TABLE THERAPIST_PROFESSION
(
   THERAPIST     INTEGER   NOT NULL REFERENCES THERAPIST (ID),
   THERAPY_TYPE  INTEGER   NOT NULL REFERENCES THERAPY_TYPE (ID),
   UNIQUE(THERAPIST, THERAPY_TYPE)
);
-- END TABLE THERAPIST_PROFESSION


-- BEGIN TABLE THERAPY_ROOM
CREATE TABLE THERAPY_ROOM
(
   ID             INTEGER        PRIMARY KEY AUTO_INCREMENT,
   NAME           VARCHAR(100)   NOT NULL,
   CAPACITY		    INTEGER		     NOT NULL,
   TIME_CREATED   TIMESTAMP      NOT NULL,
   TIME_MODIFIED  TIMESTAMP      NOT NULL,
   TIME_DELETED   TIMESTAMP      NULL DEFAULT NULL
);
-- END TABLE THERAPY_ROOM


-- BEGIN TABLE THERAPY_EVENT
CREATE TABLE THERAPY_EVENT
(
   ID             INTEGER     PRIMARY KEY AUTO_INCREMENT,
   THERAPIST      INTEGER     NOT NULL REFERENCES THERAPIST (ID),
   THERAPY_TYPE   INTEGER     NOT NULL REFERENCES THERAPY_TYPE (ID),
   THERAPY_ROOM   INTEGER     NOT NULL REFERENCES THERAPY_ROOM (ID),
   THERAPY_TIME   TIMESTAMP   NOT NULL,
   TIME_CREATED   TIMESTAMP   NOT NULL,
   TIME_MODIFIED  TIMESTAMP   NOT NULL,
   TIME_DELETED   TIMESTAMP   NULL DEFAULT NULL
);
-- END TABLE THERAPY_EVENT


-- BEGIN TABLE THERAPY_PLAN
CREATE TABLE THERAPY_PLAN
(
   ID             INTEGER     PRIMARY KEY AUTO_INCREMENT,
   THERAPY        INTEGER     NOT NULL REFERENCES THERAPY (ID),
   DATE_FROM	    DATE		    NOT NULL,
   DATE_UNTIL	    DATE		    NOT NULL,
   TIME_CREATED   TIMESTAMP   NOT NULL,
   TIME_MODIFIED  TIMESTAMP   NOT NULL,
   TIME_DELETED   TIMESTAMP   NULL DEFAULT NULL
);
-- END TABLE THERAPY_PLAN


-- BEGIN TABLE THERAPY_UNIT
CREATE TABLE THERAPY_UNIT
(
   ID             INTEGER     PRIMARY KEY AUTO_INCREMENT,
   THERAPY_EVENT  INTEGER     NOT NULL REFERENCES THERAPY_EVENT (ID),
   THERAPY_PLAN   INTEGER     NOT NULL REFERENCES THERAPY_PLAN (ID),
   TIME_CREATED   TIMESTAMP   NOT NULL,
   TIME_MODIFIED  TIMESTAMP   NOT NULL,
   TIME_DELETED   TIMESTAMP   NULL DEFAULT NULL
);
-- END TABLE THERAPY_UNIT

