
INSERT INTO THERAPY_UNIT
(THERAPY_EVENT, THERAPY, TIME_CREATED, TIME_MODIFIED, TIME_DELETED)
VALUES
  (1, 1, NOW(), NOW(), NULL),
  (1, 3, NOW(), NOW(), NULL),
  (1, 4, NOW(), NOW(), NULL),
  (1, 5, NOW(), NOW(), NULL),
  (2, 1, NOW(), NOW(), NULL),
  (2, 3, NOW(), NOW(), NULL),
  (3, 1, NOW(), NOW(), NULL),
  (4, 1, NOW(), NOW(), NULL),
  (5, 1, NOW(), NOW(), NULL);