
CREATE TABLE WEEKDAY
(
  NAME    VARCHAR(9)    PRIMARY KEY,
);

INSERT INTO WEEKDAY (NAME) VALUES
('MONDAY'),
('TUESDAY'),
('WEDNESDAY'),
('THURSDAY'),
('FRIDAY'),
('SATURDAY'),
('SUNDAY');


CREATE TABLE JOIN_DUTY_CATEGORY_WEEKDAY
(
  DUTY_CATEGORY_ID    INTEGER         REFERENCES DUTY_CATEGORY (ID),
  WEEK_DAY_NAME       VARCHAR(9)      REFERENCES WEEKDAY (NAME),
  PRIMARY KEY (DUTY_CATEGORY_ID, WEEK_DAY_NAME)
);

ALTER TABLE TIME_BLOCK ADD FOREIGN KEY (DAY) REFERENCES WEEKDAY (NAME);