CREATE TABLE THERAPY_MODE (
  NAME  VARCHAR(6)  PRIMARY KEY,
);
INSERT INTO THERAPY_MODE (NAME) VALUES ('SINGLE'),('GROUP');

ALTER TABLE TBC_THERAPY_TYPE_OCCURRENCE ADD COLUMN THERAPY_MODE VARCHAR(6) NOT NULL AFTER THERAPY_TYPE;
ALTER TABLE TBC_THERAPY_TYPE_OCCURRENCE ADD FOREIGN KEY (THERAPY_MODE) REFERENCES THERAPY_MODE (NAME);

ALTER TABLE PBC_THERAPY_TYPE_OCCURRENCE ADD COLUMN THERAPY_MODE VARCHAR(6) NOT NULL AFTER THERAPY_TYPE;
ALTER TABLE PBC_THERAPY_TYPE_OCCURRENCE ADD FOREIGN KEY (THERAPY_MODE) REFERENCES THERAPY_MODE (NAME);
